Week07/MovieListInheritance/MovieListInheritance/MainWindow.xaml

<Window x:Class="MovieList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieList"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="525">
    <StackPanel Margin="10,10,10,10">
        <ListView Name="lvMovies" Height="150px" Margin="0,0,0,10" MouseDoubleClick="lvMovies_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Title" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Release Year" DisplayMemberBinding="{Binding ReleaseYear}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock>Title</TextBlock>
        <TextBox Name="titleInput" Margin="0,0,0,15"></TextBox>
        <TextBlock>Release Year</TextBlock>
        <TextBox Name="releaseYearInput" Margin="0,0,0,15"></TextBox>

        <!-- Border surrounding Animated Movie options -->
        <Border BorderThickness="1" BorderBrush="Gray" Padding="8">
            <StackPanel>
                <!-- Put Animated Movie options in here -->

            </StackPanel>
        </Border>
        <Button Click="AddButton_Click" HorizontalAlignment="Center" Margin="236,0,235,10" Content="Add" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.415"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="AnimationStudioInput" HorizontalAlignment="Left" Height="22" Margin="21,0,0,0" TextWrapping="Wrap" Text="" Width="457" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.216"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="AnimationStudio" HorizontalAlignment="Left" Height="21" Margin="28,0,0,0" TextWrapping="Wrap" Text="AnimationStudio" Width="83"/>
        <TextBox x:Name="AnimationTypeInput" HorizontalAlignment="Left" Height="29" Margin="46,0,0,0" TextWrapping="Wrap" Text="" Width="441"/>
        <TextBlock x:Name="AnimationType" HorizontalAlignment="Left" Height="30" Margin="57,0,0,0" TextWrapping="Wrap" Text="AnimationType" Width="96"/>
        <Button x:Name="AddAnimatedMovie" Click ="AddAniamtedMovieButton_Click" Content="Add Animated Movie" HorizontalAlignment="Left" Height="54" Margin="134,0,0,0" Width="215"/>
    </StackPanel>
</Window>
