Week03/MovieList/MovieList/MainWindow.xaml

<Window x:Class="MovieList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieList"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <StackPanel Margin="10,10,10,10">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="52" Margin="10,0,0,0" TextWrapping="Wrap" Width="467"><Run Text="TextBlock"/><InlineUIContainer>
                <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="name" Width="477"/>
            
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="textBlockTitle" HorizontalAlignment="Left" Height="107" Margin="10,0,0,0" TextWrapping="Wrap" Width="467"><Run Text=""/><InlineUIContainer>
                <TextBox x:Name="textBoxTitle1" Height="26" TextWrapping="Wrap" Text="year" Width="402"/>
            
            </InlineUIContainer></TextBlock>
        <Button x:Name="button" Content="Add Movie" Click =" buttonAddMovie_Click" HorizontalAlignment="Left" Height="30" Margin="37,0,0,0" Width="429"/>
        <Button x:Name="button1" Content="Show All Movies" Click ="buttonShowAll_Click" HorizontalAlignment="Left" Height="35" Margin="37,0,0,0" Width="429"/>

    </StackPanel>
</Window>
